@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700);

@grey: #f0f0f0;
@shadow: rgba(0,0,0,0.165);
@highlight: #55beeb;
@bg-col: #111;

@stage-width: 620px;
@elem-width: 202px;
@seperator: (@stage-width - (@elem-width * 3)) / 2;
@stage-height: 400px;
@main-color: #333;
@sec-color: #999;
@h-col: #006fe1;

@media-stage-width: 320px;
@media-elem-width: 101px;

@media-large-stage-width: 860px;
@media-large-elem-width: 286px;
@media-large-stage-height: 600px;

.transition (@trans-time, @trans-grad:ease-in-out) {
  -webkit-transition: all @trans-time @trans-grad;  
     -moz-transition: all @trans-time @trans-grad;
      -ms-transition: all @trans-time @trans-grad;
       -o-transition: all @trans-time @trans-grad;
          transition: all @trans-time @trans-grad;
}
.webfont (@fontname) {
  font-family: '@{fontname}';
  src:url('font/@{fontname}');
  src:url('font/@{fontname}.eot?#iefix') format('embedded-opentype'),
      url('font/@{fontname}.woff') format('woff'),
      url('font/@{fontname}.ttf') format('truetype');
  font-weight: normal;
  font-style:  normal;
}

@font-face{
	.webfont(more);
}

// -- Codepen related --
body {
  padding: 3em 2em;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 1em;
  margin:0;
  padding:0;
  line-height: 1;
  background: @bg-col;
}

.pen {
	max-width: @stage-width + 15px ;
	width: 100%;
	margin: 50px auto 0;
	opacity: 0;
	position: relative;
	.transition(0.25s);
	-webkit-animation: 1s appear 1 forwards;
	-moz-animation: 1s appear 1 forwards;
	-o-animation: 1s appear 1 forwards;
	animation: 1s appear 1 forwards;
}

.credit {
	display: block;
	max-width: 400px;
	text-align: center;
	margin: 150px auto 0;
	padding: 0;
	font-size: 0.8em;
	color: @grey;
	text-shadow: 0 1px 0 rgba(0,0,0,0.9);

	p a,
	a {
		color: white;
		text-decoration: none;
		font-weight: 700;

		&:hover,
		&:active {
			text-shadow: 0 0 5px rgba(255,255,255,0.4);
			color: white;
		}

		&.button {
			padding: 6px 12px;
			margin-top: 10px;
			background: darken(@bg-col, 10%);
			border-radius: 3px;

			&:hover {
				background: lighten(@bg-col, 10%);
			}
		}
	}

	p:last-of-type {
		margin-bottom: 30px;
	}
}

// -- Pen related --
.stage {
	max-width: @stage-width + 15px ;
	width: 100%;
	height: @stage-height;
	.transition(0.25s);
}

.element {
	background: green;
	width: @elem-width;
	-webkit-transform-origin: 50% 50%;
	height: inherit;
	margin: 0 @seperator 0 0;
	display: inline-block;
	// float: left;
	.transition(0.25s);
	-webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);

	&.active {
		width: @elem-width + 80px;
		.transition(0.25s);
	}

	&.inactive {
		width: @elem-width - 40px;
		.transition(0.25s);
		opacity: 0.4;
	}
	
	&.franklin {
		background: url('img/franklin.jpeg') 45% 0 no-repeat;
		background-size: cover;
	}

	&.michael {
		background: url('img/michael.jpeg') 45% 0 no-repeat;
		background-size: cover;
	}

	&.trevor {
		background: url('img/trevor.jpeg') 45% 0 no-repeat;
		background-size: cover;
	}
}

.element:last-of-type {
	margin: 0;
}

@media all and (max-width: 660px) {
    	.pen {
    		max-width: @media-stage-width + 15px;
    	}

    	.element {
    		width: @media-elem-width;

    		&.inactive {
				width: @media-elem-width - 40px;
    		}

    		&.active {
				width: @media-elem-width + 80px;
    		}
    	}

    	.stage {
    		max-width: @media-stage-width + 15px;
    	}
}

@media all and (min-width: 900px) {
    	.pen {
    		max-width: @media-large-stage-width + 20px;
    	}

    	.element {
    		width: @media-large-elem-width;

    		&.inactive {
				width: @media-large-elem-width - 40px;
    		}

    		&.active {
				width: @media-large-elem-width + 80px;
    		}
    	}

    	.stage {
    		max-width: @media-large-stage-width + 20px;
    		height: @media-large-stage-height;
    	}
}

@-webkit-keyframes appear {
	15% {opacity: 0;}
	100% {opacity: 1;}
}

@-moz-keyframes appear {
	15% {opacity: 0;}
	100% {opacity: 1;}
}

@-o-keyframes appear {
	15% {opacity: 0;}
	100% {opacity: 1;}
}

@keyframes appear {
	15% {opacity: 0;}
	100% {opacity: 1;}
}